1646145965057	Delete element
1646194168350	Delete element
1646194177287	Rename resource 'dramaboard'
1646194180248	Copy files
1646194186969	Rename resource 'webtoon_list.jsp'
1646194191453	Rename resource 'webtoon_view.jsp'
1646195356734	Delete element
1646197100965	Delete elements
1646197110136	Copy compilation units
1646197126961	Rename type 'WebToonController'
1646197163394	Rename type 'WebtoonDao'
1646197174778	Rename type 'WebtoonDaoImpl'
1646197182083	Rename type 'WebtoonService'
1646197187520	Rename type 'WebtoonServiceImpl'
